; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Adaptador de fotos"
#define MyAppVersion "1.0"
#define MyAppPublisher "Tania Kuliba"
#define MyAppURL "taniakuliba34@gmail.com"
#define MyAppExeName "adaptador.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{72028D06-6D0E-4C0A-9460-A63D32FEC3E5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Tania\Desktop\UNLP
OutputBaseFilename=Adaptador Setup
SetupIconFile=C:\Users\Tania\Desktop\workspace\Adaptador\version final\icono.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Tania\Desktop\workspace\Adaptador\version final\dist\adaptador.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tania\Desktop\workspace\Adaptador\version final\dist\config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tania\Desktop\workspace\Adaptador\version final\build\adaptador\adaptador.pkg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tania\Desktop\workspace\Adaptador\version final\build\adaptador\Analysis-00.toc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tania\Desktop\workspace\Adaptador\version final\build\adaptador\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tania\Desktop\workspace\Adaptador\version final\build\adaptador\EXE-00.toc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tania\Desktop\workspace\Adaptador\version final\build\adaptador\PKG-00.toc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tania\Desktop\workspace\Adaptador\version final\build\adaptador\PYZ-00.pyz"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tania\Desktop\workspace\Adaptador\version final\build\adaptador\PYZ-00.toc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tania\Desktop\workspace\Adaptador\version final\build\adaptador\warn-adaptador.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tania\Desktop\workspace\Adaptador\version final\build\adaptador\xref-adaptador.html"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

